apiVersion: apps/v1
kind: Deployment
metadata:
  name: CheckinBox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: CheckinBox
  template:
    metadata:
      labels:
        app: CheckinBox
    spec:
      containers:
      - image: docker.io/mengshouer/checkinbox:dev
        name: CheckinBox

---

apiVersion: v1
kind: Service
metadata:
  name: CheckinBox
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "CheckinBox"
    port: 3000
  selector:
    app: CheckinBox
